MONGODB_URI=mongodb+srv://khushimodh23:Khushi%25402506@cluster0.wldoqhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
REACT_APP_API_BASE_URL=http://localhost:5000/api

